<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>🌼USYD Community Garden🌸</title>
    <style>
      @import url('et-book/index.css');
      body { font-family: et-book, serif; font-size: large; }
      .hsplit {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
      }

      iframe { height: 100%; width: 100%; border: none; }
      input[type="button"] {
        background: none;
        border: none;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        padding: 0;
        font-family: inherit;
        font-size: inherit;
      }

      article { min-height: 80vh; }
      .hidden { display: none; }
      #display, #display > * { height: 100%; width: 100%; }
    </style>

    <script>
      function display(node) {
        var target = document.querySelector('#display')
        target.innerHTML = ''
        target.appendChild(node)
      }

      function embed(src) {
        var container = document.createElement('div')

        var spinner = document.createElement('div')
        spinner.textContent = 'Loading...'

        var iframe = document.createElement('iframe')
        iframe.classList.add('hidden')
        iframe.src = src
        iframe.addEventListener('load', function() {
          spinner.remove()
          iframe.classList.remove('hidden')
        }, { once: true })

        container.appendChild(spinner)
        container.appendChild(iframe)
        return container
      }

      function countdown(day, hour) {
        var target = document.createElement('p')
        var until = timeUntil(day, hour)
        if (until.day == 0 && until.hour == 0)
          target.innerText = 'Right Now!'
        else
          target.innerText = 'In ' + (until.day ? until.day + ' days and ' : '')
              + (until.hour + ' hours.')
        return target
      }

      function timeUntil(day, hour) {
        var now = new Date()
        var dayDiff = day - now.getDay()
        if (dayDiff < 0) dayDiff += 7

        var hourDiff = hour - now.getHours()
        if (hourDiff < 0) hourDiff += 24

        return { day: dayDiff, hour: hourDiff }
      }
    </script>
  </head>
  <body>
    <div class="hsplit">
      <article>
        <h1>🌼USYD Community Garden🌸</h1>
        <p>
          Come visit us at USYD's Camperdown campus on <strong>Maze Cr., opp. Wilkinson Building</strong> (<input
            type="button"
            value="Google Maps"
            onclick="display(embed('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d657.1885803158959!2d151.19127927063974!3d-33.889068648873476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b11f876ec363%3A0xc442b6451986a587!2sUSYD%20Community%20Garden!5e0!3m2!1sen!2sau!4v1751365448940!5m2!1sen!2sau'))"
          >).
        <p>
        <p>
          If you're interested in getting involved, come and say hi on <strong>Wednesday mornings</strong> (<input
            type="button"
            value="9AM-12PM"
            onclick="display(countdown(3, 9))"
          >) and <strong>Sunday afternoons</strong> (<input
            type="button"
            value="1-4PM"
            onclick="display(countdown(0, 13))"
          >), when we have group gardening sessions!
        </p>
        <p>
          See what we've been up to on our
          <input type="button" value="Instagram" onclick="display(embed('https://instagram.com/usyd.garden/embed'))">,
          and find other stuff on our
          <a target="_blank" href="https://linktr.ee/usydgardeners">Linktree</a>.
        </p>
      </article>

      <article>
        <div id="display"></div>
      </article>
    </div>
  </body>

</html>
